# GeoPathTrace

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roka/geopathtrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roka/geopathtrace/adapters/: BaseRecyclerAdapter.java
app/src/main/java/com/roka/geopathtrace/adapters/listener/: BaseRecyclerAdapterListener.java
app/src/main/java/com/roka/geopathtrace/adapters/viewholder/: BaseViewHolder.java
app/src/main/java/com/roka/geopathtrace/common/: Constants.java  GeoPathTraceApplication.java
app/src/main/java/com/roka/geopathtrace/di/: AppComponent.java  AppModule.java
app/src/main/java/com/roka/geopathtrace/model/common/: LocationResponseModel.java
app/src/main/java/com/roka/geopathtrace/model/dto/response/: BaseResponse.java
app/src/main/java/com/roka/geopathtrace/presenter/: BasePresenter.java  HomeActivityPresenter.java
app/src/main/java/com/roka/geopathtrace/presenter/ipresenter/: IHomeActivityPresenter.java  IPresenter.java
app/src/main/java/com/roka/geopathtrace/service/: FusedLocationService.java
app/src/main/java/com/roka/geopathtrace/util/: CodeSnippet.java
app/src/main/java/com/roka/geopathtrace/view/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/roka/geopathtrace/view/fragment/: BaseFragment.java
app/src/main/java/com/roka/geopathtrace/view/iview/: IHomeActivityView.java  IView.java
app/src/main/java/com/roka/geopathtrace/view/widget/: CustomProgressbar.java  SwipeButton.java  SwipeOnStateChangeListener.java
app/src/main/java/com/roka/geopathtrace/webservice/: ApiClient.java  ApiInterface.java  ResponseListener.java  RetroFitUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roka/geopathtrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
