// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // sdk and tools...
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    //Support Lib Version
    supportLibVersion = "25.3.1"

    logansquare ='1.3.6'

   //Dagger...
    daggerVersion = 2.9
    daggerAnnotationVersion=1.0
    //Butterknife...
    butterKnifeVersion = '8.4.0'
    butterKnifeAnnotationsVersion = '15.0'
    //GreenDao...
    greendaoVersion = '3.2.0'
    greendaoGeneratorVersion = '3.2.0'
}